# maven

./: .springBeans  pom.xml
src/main/java/com/fc/springmvc/converter/: EmployeeConverter.java
src/main/java/com/fc/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/fc/springmvc/crud/entities/: Department.java  Employee.java
src/main/java/com/fc/springmvc/crud/handlers/: EmployeeHandler.java
src/main/java/com/fc/springmvc/test/: SpringMvcTest.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: i18n.jsp  i18n2.jsp  input.jsp  list.jsp
src/main/webapp/files/: 1.txt
